// Add your dependencies here

dependencies {
    compile("com.github.GTNewHorizons:AppleCore:master-SNAPSHOT:dev")

    compileOnly("com.github.GTNewHorizons:Natura:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:master-SNAPSHOT:dev") {
        transitive = false
    }

    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {
        transitive = false
    }
    compileOnly("curse.maven:biomes-o-plenty-220318:2308122") {
        transitive = false
    }
    compileOnly("curse.maven:pams-harvestcraft-221857:2270206") {
        transitive = false
    }
    compileOnly("curse.maven:pams-temperate-plants-221916:2206430") {
        transitive = false
    }
    compileOnly("curse.maven:pams-random-plants-221918:2206431") {
        transitive = false
    }
    compileOnly("curse.maven:pams-weee-flowers-221910:2206423") {
        transitive = false
    }
}
