// Add your dependencies here

dependencies {
    compile('com.github.GTNewHorizons:AppleCore:3.1.9:dev')

    compileOnly('com.github.GTNewHorizons:Natura:2.4.9:dev')
    compileOnly('com.github.GTNewHorizons:TinkersConstruct:1.9.0.13-GTNH:dev')
    compileOnly('com.github.GTNewHorizons:harvestcraft:1.0.12-GTNH:dev')

    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    compileOnly('curse.maven:biomes-o-plenty-220318:2308122')
    compileOnly('curse.maven:pams-temperate-plants-221916:2206430')
    compileOnly('curse.maven:pams-random-plants-221918:2206431')
    compileOnly('curse.maven:pams-weee-flowers-221910:2206423')
}
